; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

build_flags = 
        -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

lib_deps = 
        https://github.com/jarzebski/Arduino-INA226
        https://github.com/lucadentella/ArduinoLib_MAX17043
        http://lorca.act.uji.es/gitlab/vrykov/THSO.gateway_protocol.git